$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty
foreground              #f2c9c9
background              #241717
selection_foreground    #f2c9c9
selection_background    #f23d5e
cursor                  #524f67 
cursor_text_color       #e0def4

active_tab_foreground     #f2c9c9
active_tab_background     #3a2323
inactive_tab_foreground   #866a6a
inactive_tab_background   #261013


# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #eb6f92
color10  #eb6f92

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #d89c9d
color12  #d89c9d

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4
